In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [3]:
df1=pd.read_csv("transactions18withreceiver.csv")
df1.head()

,index,Account_No,DATE,TRANSACTION_DETAILS,WITHDRAWAL_AMT,DEPOSIT_AMT,BALANCE_AMT,year,month,day,type,AMOUNT,receiver_Account
0,0,409000611074',2018-01-01,INDO GIBL Indiaforensic STL31121,14000.0,0.0,697823.0,2018,1,1,PAYEMENT,14000.0,M1979787155
1,1,409000611074',2018-01-01,INDO GIBL Indiaforensic STL30121,54250.0,0.0,643573.0,2018,1,1,DEBIT,54250.0,M2044282225
2,2,409000611074',2018-01-02,INDO GIBL Indiaforensic STL01011,147500.0,0.0,496073.0,2018,1,2,PAYEMENT,147500.0,C553264065
3,3,409000611074',2018-01-03,FDRL/INTERNAL FUND TRANSFE,0.0,500000.0,996073.0,2018,1,3,TRANSFER,500000.0,C38997010
4,4,409000611074',2018-01-03,INDO GIBL Indiaforensic STL02011,323500.0,0.0,672573.0,2018,1,3,PAYEMENT,323500.0,M1230701703

In [4]:
df=df1[(df1["month"]==1)& (df1["day"]==1)]

# NODES

In [17]:
# Nodes need 2 objects: id and group
## id is going to be unique values of Account_No and TRANSACTION_DETAILS
##  group: clients should belong to same group and each one of  TRANSACTION_DETAILS is represented by a group number
### group will be the colors of nodes

nodes=pd.DataFrame()
clients=list(df1.Account_No.unique())
nodes["id"]=clients
nodes["group"]=0
# nodes = pd.DataFrame([["409000611074'", 0]], columns=['id','group'])

In [18]:
nodes

               id  group
0   409000611074'      0
1   409000493201'      0
2   409000425051'      0
3   409000405747'      0
4   409000438611'      0
5   409000493210'      0
6   409000438620'      0
7        1196711'      0
8        1196428'      0
9   409000362497'      0
10              A      0
11              B      0

In [19]:
nodes2=pd.DataFrame()
td=list(df.receiver_Account.unique())
nodes2["id"]=td
# nodes2['group'] = np.arange([1,len(nodes2)])
nodes2['group'] =1

# nodes2['group'] = nodes2.index + 1


# df_client=df[df["Account_No"]=="409000611074'"]
# nodes2=pd.DataFrame()
# td=list(df_client.TRANSACTION_DETAILS.unique())
# nodes2["id"]=td
# # nodes2['group'] = np.arange([1,len(nodes2)])
# nodes2['group'] = nodes2.index + 1

In [8]:
# df

In [21]:
# nodes2

In [22]:
nodes=pd.concat([nodes,nodes2], ignore_index=True)

In [23]:
nodes

               id  group
0   409000611074'      0
1   409000493201'      0
2   409000425051'      0
3   409000405747'      0
4   409000438611'      0
5   409000493210'      0
6   409000438620'      0
7        1196711'      0
8        1196428'      0
9   409000362497'      0
10              A      0
11              B      0
12    M1979787155      1
13    M2044282225      1
14    C1466073198      1
15    C2083562754      1
16    C1831477404      1
17     C248609774      1
18     C875917495      1
19     C832279283      1
20    C1948471365      1
21    C1973538135      1
22    C1531333864      1
23    C1419794148      1
24    C1778300121      1
25    C1931283804      1
26     C184253187      1
27     C863811613      1
28     C836514715      1
29    C1761291320      1
..            ...    ...
37      C75629578      1
38    M1037398211      1
39    C2072030256      1
40     C886888353      1
41     C701279123      1
42     C864016033      1
43     C515442419      1
44    M2127093801      1
45    C1649686970      1
46     C701855966      1
47    C1505217516      1
48     M676875212      1
49     C681709819      1
50    M1025042585      1
51     C807247901      1
52      M18308448      1
53    C1452722471      1
54     C505528357      1
55    C2115178036      1
56    C1416278059      1
57     C667346055      1
58    C1401721023      1
59      C59215997      1
60    C1991252420      1
61    C1856036778      1
62     C599968109      1
63    M2049265342      1
64    M1823241293      1
65     C688425953      1
66     C146305349      1

[67 rows x 2 columns]

In [24]:
nodes.to_csv ('nodesmo1day1n.csv', index = None, header=True)

# Links

In [80]:
# each link is a sorce, a target and a value
# source and target should give relationship between a client and every TRANSACTION_DETAIL occured in his data
# a value is the frequency of occurence of this relationship

# df1=df[df["Account_No"]=="A"]
# df1.head()

In [12]:
# clients=list(df['Account_No'].unique())

In [13]:

# link1=pd.DataFrame()


# link1["source"]=list(df_client['TRANSACTION_DETAILS'].value_counts().index)
# link1["target"]="409000611074'"
# link1["value"]= list(df_client['TRANSACTION_DETAILS'].value_counts())
# link1

In [25]:
df1.head()

,index,Account_No,DATE,TRANSACTION_DETAILS,WITHDRAWAL_AMT,DEPOSIT_AMT,BALANCE_AMT,year,month,day,type,AMOUNT,receiver_Account
0,0,409000611074',2018-01-01,INDO GIBL Indiaforensic STL31121,14000.0,0.0,697823.0,2018,1,1,PAYEMENT,14000.0,M1979787155
1,1,409000611074',2018-01-01,INDO GIBL Indiaforensic STL30121,54250.0,0.0,643573.0,2018,1,1,DEBIT,54250.0,M2044282225
2,2,409000611074',2018-01-02,INDO GIBL Indiaforensic STL01011,147500.0,0.0,496073.0,2018,1,2,PAYEMENT,147500.0,C553264065
3,3,409000611074',2018-01-03,FDRL/INTERNAL FUND TRANSFE,0.0,500000.0,996073.0,2018,1,3,TRANSFER,500000.0,C38997010
4,4,409000611074',2018-01-03,INDO GIBL Indiaforensic STL02011,323500.0,0.0,672573.0,2018,1,3,PAYEMENT,323500.0,M1230701703

In [26]:
link=pd.DataFrame()

for acc in clients:

    df1=df[df["Account_No"]==acc]
    link1=pd.DataFrame()


    link1["source"]=list(df1['receiver_Account'].value_counts().index)
    link1["target"]=acc
    link1["value"]= list(df1['receiver_Account'].value_counts())
    link=pd.concat([link,link1], ignore_index=True)

In [28]:
#link1["source"]="A"
link

         source         target  value
0   M2044282225  409000611074'    1.0
1   M1979787155  409000611074'    1.0
2   C1466073198  409000493201'    1.0
3    C875917495  409000438611'    1.0
4   C1973538135  409000438611'    1.0
5   C2083562754  409000438611'    1.0
6   C1831477404  409000438611'    1.0
7    C832279283  409000438611'    1.0
8    C248609774  409000438611'    1.0
9   C1531333864  409000438611'    1.0
10  C1948471365  409000438611'    1.0
11   C662736689  409000438620'    1.0
12  C2063763486  409000438620'    1.0
13  C1419794148  409000438620'    1.0
14  C1531333864  409000438620'    1.0
15   C863811613  409000438620'    1.0
16  C1427067435  409000438620'    1.0
17  C1778300121  409000438620'    1.0
18  C1931283804  409000438620'    1.0
19   C184253187  409000438620'    1.0
20   C836514715  409000438620'    1.0
21  C1761291320  409000438620'    1.0
22   C554025243       1196711'    1.0
23  C2072030256       1196428'    1.0
24   C807247901       1196428'    1.0
25    C75629578       1196428'    1.0
26  C1649686970       1196428'    1.0
27   C681709819       1196428'    1.0
28  C1505217516       1196428'    1.0
29   C701279123       1196428'    1.0
30  M1025042585       1196428'    1.0
31  M1037398211       1196428'    1.0
32   C515442419       1196428'    1.0
33   M676875212       1196428'    1.0
34   C701855966       1196428'    1.0
35   C506903242       1196428'    1.0
36  M2072059657       1196428'    1.0
37    M18308448       1196428'    1.0
38  M2127093801       1196428'    1.0
39   C864016033       1196428'    1.0
40   C886888353       1196428'    1.0
41   C304406966       1196428'    1.0
42  C1856036778  409000362497'    1.0
43   C667346055  409000362497'    1.0
44    C59215997  409000362497'    1.0
45  C1991252420  409000362497'    1.0
46  C1452722471  409000362497'    1.0
47   C599968109  409000362497'    1.0
48  C2115178036  409000362497'    1.0
49  C1761291320  409000362497'    1.0
50  C1416278059  409000362497'    1.0
51  C1401721023  409000362497'    1.0
52   C505528357  409000362497'    1.0
53  M1823241293              A    1.0
54  M2049265342              A    1.0
55   C688425953              B    1.0
56   C146305349              B    1.0

In [29]:
link.to_csv ('linksmo1day1n.csv', index = None, header=True)